loadstring(game:HttpGet("https://pastebin.com/raw/gMfhDfau"))()
wait(0.01)
loadstring(game:HttpGet("https://pastebin.com/raw/XQBH7S60"))()
wait(0.01)
writefile("IY_FE.iy", [[{"logsEnabled":false,"currentScroll":[0.30588236451148989,0.30588236451148989,0.30980393290519717],"WayPoints":[],"StayOpen":false,"currentText2":[0,0,0],"eventBinds":"{\"OnChatted\":[],\"OnExecute\":[],\"OnSpawn\":[],\"OnDied\":[],\"OnJoin\":[],\"OnDamage\":[],\"OnKilled\":[]}","keepIY":true,"aliases":[],"currentShade1":[0.1411764770746231,0.1411764770746231,0.14509804546833039],"PluginsTable":[],"prefix":"\\","currentShade3":[0.30588236451148989,0.30588236451148989,0.30980393290519717],"currentText1":[1,1,1],"binds":[],"currentShade2":[0.18039216101169587,0.18039216101169587,0.18431372940540315],"jLogsEnabled":false}]]) -- Fixes IY_FE to not lag Roblox
wait(0.01)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Empire4946/RobloxFPSBoost/main/fpsbAPI"))()


return {
    ["PluginName"] = "InternalFPSBooster",
    ["PluginDescription"] = "Coded by Empire#4946",
    ["Commands"] = {}
}